<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circolari</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #e8f1f6;
            color: #1c4eb9;
            margin-bottom: 20px;
        }

        header h1 {
            border: 2px solid #e8f1f6;
            display: inline-block;
            padding: 10px;
            border-radius: 5px;
        }

        #caricaUtenteBtn{
            display:inline-block;
            padding:0.7em 1.4em;
            margin:0 0.3em 0.3em 0;
            border:none;
            border-radius:0.5em;
            box-sizing: border-box;
            text-decoration:beige;
            font-family:'arial';
            text-transform:capitalize;
            font-weight:300;
            color:#FFFFFF;
            background-color:#3336ff;
            box-shadow:inset 0 -0.6em 0 -0.3em rgba(0,0,0,0.20);
            text-align:center;
            position:relative;
            cursor:pointer;
        }

        #caricaUtenteBtn:hover {
            background:#E64B3E;
        }

        #caricaUtenteBtn:active{
            background:#D7372A;
            top:0.15em;
            color:#D9D9D9;
            box-shadow:none;
        }

        main {
            text-align: center;
            padding: 20px;
        }

        .grid {
            display: flex;
            flex-direction: column;
        }

        .grid-item {
            background-color: #f4f4f4;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
        }

        .utente-box {
            border: 1px solid #ccc;
            padding: 10px;
        }

        .btn-modifica,
        .btn-elimina {
            display: inline-block;
            padding: 5px 10px;
            margin-right: 5px;
            cursor: pointer;
        }

        .change-account-button {
            position: absolute;
            right: 20px;
            top: 50px; /* Adjust this value as needed */
            padding: 10px;
            background-color: #e8f1f6;
            color: #3336ff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn-modifica,
        .btn-elimina {
            display: inline-block;
            padding: 5px 10px;
            margin-right: 5px;
            cursor: pointer;
        }
        .change-account-button{
            background-color: #3336ff;/* Colore di sfondo */
            color: #FFFFFF; /* Colore del testo */
            border: none; /* Rimuovi il bordo */
            padding: 10px 20px; /* Spaziatura interna */
            border-radius: 5px; /* Bordo arrotondato */
            cursor: pointer; /* Cambia il cursore al passaggio del mouse */
            transition: background-color 0.3s ease; /* Effetto di transizione */
            font-family:'arial';
            display:inline-block;
            padding:0.7em 1.4em;
            margin:0 0.3em 0.3em 0;
            border:none;
            border-radius:0.5em;
            box-sizing: border-box;
            text-decoration:beige;
            text-transform:capitalize;
            box-shadow:inset 0 -0.6em 0 -0.3em rgba(0,0,0,0.20);
            text-align:center;
            cursor:pointer;
        }
        .change-account-button:hover{
            background: #E64B3E;
        }
        
        .button-container {
            display: flex;
            justify-content: space-around; /* o "space-around" per spaziare uniformemente i pulsanti */
        }

        .btn-modifica-pswd{
            position: absolute;
            top: 51px;
            left: 1250px;
            background-color: #3336ff;/* Colore di sfondo */
            color: #FFFFFF; /* Colore del testo */
            border: none; /* Rimuovi il bordo */
            padding: 10px 20px; /* Spaziatura interna */
            border-radius: 5px; /* Bordo arrotondato */
            cursor: pointer; /* Cambia il cursore al passaggio del mouse */
            transition: background-color 0.3s ease; /* Effetto di transizione */
            font-family:'arial';
            display:inline-block;
            padding:0.7em 1.4em;
            margin:0 0.3em 0.3em 0;
            border:none;
            border-radius:0.5em;
            box-sizing: border-box;
            text-decoration:beige;
            text-transform:capitalize;
            box-shadow:inset 0 -0.6em 0 -0.3em rgba(0,0,0,0.20);
            text-align:center;
            cursor:pointer;
        }

        .btn-modifica-pswd:hover{
            background: #E64B3E;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha512-S5PZ9GxJZO16tT9r3WJp/Safn31eu8uWrzglMahDT4dsmgqWonRY9grk3j+3tfuPr9WJNsfooOR7Gi7HL5W2jw==" crossorigin="anonymous"></script>
</head>

<body>
    <script type="text/javascript">
        $(document).ready(function () {
           //richiesta GET a un endpoint API per ottenere le circolari e le visualizza in una griglia

            $('.grid').html('');
            $.ajax({
                url: '/docente/api/circolare',
                method: 'get',
                success: function (data) {

                    for (var i = data.length - 1; i >= 0; i--) {
						if (data[i].tipo === 'docente' || data[i].tipo === 'studente e docente' || data[i].tipo === 'docente e studente') {
	                        var circolareBox = $('<div class="grid-item circolare-box"></div>');
	                        circolareBox.append('<p>' + data[i].titolo + '</p><p>' + data[i].descrizione + '</p><p>' + data[i].data + '</p><p>' + data[i].tipo + '</p>');
	                        $('.grid').append(circolareBox);
	                    }
                    }
                }
            });
            
            $.ajax({
                url: '/docente/api/nomeUtente',
                method: 'get',
                success: function (data) {
					 $('#headerPrincipale').text("Benvenuto " + data);                    
                }
            });
        });
        
        //modifica l'utente creando un nuovo oggetto utente che viene inviato al server con il metodo put
        $(document).on('click', '#btn-modifica-pswd', function () {
            var id = $(this).data('id');
            var nome = $(this).data('nome');
            var cognome = $(this).data('cognome');
            var email = $(this).data('email');
            var password = $(this).data('password');
            var tipo = $(this).data('tipo');
            
            var nuovaPassword1;
            var nuovaPassword;
            var isPasswordValid = true;
            nuovaPassword1 = prompt('Inserisci la nuova password');
            if(nuovaPassword1 == '' || nuovaPassword1 == null){
                alert('Modifica annullata: la password non può essere vuota');
                isPasswordValid = false;
            } else {
                nuovaPassword = prompt('Inserisci nuovamente la password');
                if(nuovaPassword == '' || nuovaPassword == null){
                    alert('Modifica annullata: la password non può essere vuota');
                    isPasswordValid = false;
                } else {
                    while(nuovaPassword != nuovaPassword1 && nuovaPassword != '' && nuovaPassword != null) {
                        nuovaPassword = prompt('Le password non corrispondono. Inseriscila nuovamente');
                        if(nuovaPassword == '' || nuovaPassword == null) {
                            alert('Modifica annullata: la password non può essere vuota');
                            isPasswordValid = false;
                        }
                    }
                }
            }
            if(isPasswordValid){
            	var utente = {
                        nome: nome,
                        cognome: cognome,
                        email: email,
                        password: nuovaPassword,
                        tipo: tipo
                    };
                    
                    $.ajax({
                        url: '/docente/api/utente/' + id,
                        method: 'put',
                        contentType: 'application/json',
                        data: JSON.stringify(utente),
                    });
                    alert("Password modificata con successo.");
                }
        });
        
        //bottone per la modifica della password
        $(document).ready(function () {
            $.ajax({
                url: '/docente/api/utente',
                method: 'get',
                success: function (data) {
                    var button = $('<button id="btn-modifica-pswd" class="btn-modifica-pswd" data-id="' + data.id + '" data-nome="' + data.nome + '" data-email="' + data.email + '" data-cognome="' + data.cognome + '" data-password="' + data.password + '" data-tipo="' + data.tipo + '">Modifica password</button>');
                    $('.button-container').append(button);
                }
            });
        });



    </script>

    <header>
        <h1>Circolari per i docenti</h1>
        <p id="headerPrincipale" ></p>
    </header>
    <main>
        <div class="grid"></div>
    </main>
    
    <div class="button-container">
        <form action="/logout" method="post">
            <button type="submit" class="change-account-button">Logout</button>
        </form>
    </div>
</body>
</html>