<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestione Circolari</title>
    <style>
        body{
            background-color: #e8f1f6;
            font-family: Arial, sans-serif;
        }
        .btn{
            display:inline-block;
            padding:0.7em 1.4em;
            margin:0 0.3em 0.3em 0;
            border:none;
            border-radius:0.5em;
            box-sizing: border-box;
            text-decoration:beige;
            font-family:'arial';
            text-transform:capitalize;
            font-weight:300;
            color:#FFFFFF;
            background-color:#3336ff;
            box-shadow:inset 0 -0.6em 0 -0.3em rgba(0,0,0,0.20);
            text-align:center;
            position:relative;
            cursor:pointer;
        }

        .btn:hover {
            background:#E64B3E;
        }

        .btn:active{
            background:#D7372A;
            top:0.15em;
            color:#D9D9D9;
            box-shadow:none;
        }

        footer {
            clear: both;
            display:block;
            margin: 30px 15px 30px 15px;
            border-top: solid #C9C9C0 1px;
            padding-top: 10px;
        }

        footer p {
            text-align: center;
            color: rgb(138, 136, 136);
            line-height: 1.0;
            padding: 5px;
            margin: 0;
        }

        img#banner {
            height: 150px;
            padding-right: 250px;
            margin: 0 20px;
        }

        img {
            float: right;
            height: 300px;
            padding: 0;
            margin: 0 20px;
        }
    </style>
</head>

<body>

<h1>Benvenuto nella gestione delle circolari. Fai il login</h1>
<h1 style= "color:rgba(107, 107, 233, 0.884)"><strong>Consultazione circolari scolastiche</strong></h1><br>
<div id="wrapper">
    <h2><strong>Sei nuovo nella scuola?</strong></h2>
    <p>
        <em>
            Se sei uno studente appena iscritto o un nuovo docente, ti invitiamo a contattare gli amministratori del sito
            affichè ti forniscano le credenziali per accedere al portale.<br>
            <strong><a href="/#contatti">Trovi qui sotto i loro contatti</a></strong>
        </em>
    </p>
    <br>
    <h2><strong>Ti sei perso una comunicazione a scuola?</strong></h2>
    <p>
        <em>
            Se sei uno studente o un docente già iscritto e ti sei perso una comunicazione, non temere, la puoi recuperare
            grazie al nuovo portale delle circolari messo a disposizione dalla scuola.
            Per visualizzare le circolari di tuo interesse ti basta accedere con il tuo account scolastico.
        </em>
    </p>
    
</div>

<form action="/oauth2/authorization/myoauth2">
    <button class="btn" type="submit">Login</button>
</form>
<br>

<footer id="contatti">

    <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
        <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
    </svg>Contatti amministratore Mattia Ruo</p>
    <a href="https://www.microsoft.com/it-it/microsoft-365/outlook/email-and-calendar-software-microsoft-outlook"><p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
        <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
    </svg>mattia.ruo@studenti.unimi.it</p></a>
    <a href="https://it.linkedin.com/"><p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
        <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
    </svg>Mattia Ruo</p></a>
    <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
        <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
    </svg>Contatti amministratore Stefano Giardina</p>
    <a href="https://www.microsoft.com/it-it/microsoft-365/outlook/email-and-calendar-software-microsoft-outlook"><p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
        <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
    </svg>stefano.giardina@studenti.unimi.it</p></a>
    <a href="https://it.linkedin.com/"><p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
        <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
    </svg>Stefano Giardina</p></a>
    <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
        <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
    </svg>Contatti amministratore Simone Galimberti</p>
    <a href="https://www.microsoft.com/it-it/microsoft-365/outlook/email-and-calendar-software-microsoft-outlook"><p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
        <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
    </svg>simone.galimberti2@studenti.unimi.it</p></a>
    <a href="https://it.linkedin.com/"><p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
        <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
    </svg>Simone Galimberti</p></a>


    <p>Sito web "Le Circolari"</p>

    <p>
        Realizzato a scopo didattico dagli studenti Mattia Ruo, Stefano Giardina e Simone Galimberti, studenti del corso di laurea magistrale in Sicurezza Informatica presso l&rsquo;Università degli Studi di Milano
    </p>

</footer>

</body>
</html>
